"Reaction "; dE; dG 298.15; dH 298.15; dS*298.15; 
"Ph+-USinglet + N2-USinglet = Ph-N2+-USinglet"; -146.51; -82.64; -129.36; -46.75; 
"Ph+-UTriplet + N2-USinglet = Ph-N2+-USinglet"; -226.20; -162.01; -211.22; -49.25; 
"2-NO2-Ph+-USinglet + N2-USinglet = 2-NO2-Ph-N2+-USinglet"; 61.41; 123.84; 73.30; -50.57; 
"2-NO2-Ph+-UTriplet + N2-USinglet = 2-NO2-Ph-N2+-USinglet"; -236.66; -167.96; -220.57; -52.65; 
"3-NO2-Ph+-USinglet + N2-USinglet = 3-NO2-Ph-N2+-USinglet"; -154.35; -91.30; -137.60; -46.33; 
"3-NO2-Ph+-UTriplet + N2-USinglet = 3-NO2-Ph-N2+-USinglet"; -235.16; -169.26; -219.51; -50.28; 
"4-NO2-Ph+-USinglet + N2-USinglet = 4-NO2-Ph-N2+-USinglet"; -158.28; -95.37; -141.38; -46.04; 
"4-NO2-Ph+-UTriplet + N2-USinglet = 4-NO2-Ph-N2+-USinglet"; -226.48; -159.35; -211.15; -51.83; 
"4-CH3O-Ph+-USinglet + N2-USinglet = 4-CH3O-Ph-N2+-USinglet"; -180.96; -115.55; -163.35; -47.83; 
"4-CH3O-Ph+-UTriplet + N2-USinglet = 4-CH3O-Ph-N2+-USinglet"; -165.01; -104.32; -152.68; -48.40; 
"2-HOOC-Ph+-USinglet + N2-USinglet = 2-HOOC-Ph-N2+-USinglet"; -166.04; -100.08; -149.45; -49.40; 
"2-HOOC-Ph+-UTriplet + N2-USinglet = 2-HOOC-Ph-N2+-USinglet"; -239.00; -171.23; -223.06; -51.86; 
"4-HOOC-Ph+-USinglet + N2-USinglet = 4-HOOC-Ph-N2+-USinglet"; -148.67; -84.83; -131.52; -46.72; 
"4-HOOC-Ph+-UTriplet + N2-USinglet = 4-HOOC-Ph-N2+-USinglet"; -219.71; -154.93; -204.73; -49.84; 
"4-Br-Ph+-USinglet + N2-USinglet = 4-Br-Ph-N2+-USinglet"; -165.99; -100.91; -148.44; -47.56; 
"4-Br-Ph+-UTriplet + N2-USinglet = 4-Br-Ph-N2+-USinglet"; -186.02; -125.25; -173.69; -48.47; 
"2-HOOC-4-Br-Ph+-USinglet + N2-USinglet = 2-HOOC-4-Br-Ph-N2+-USinglet"; -183.66; -116.23; -166.60; -50.40; 
"2-HOOC-4-Br-Ph+-UTriplet + N2-USinglet = 2-HOOC-4-Br-Ph-N2+-USinglet"; -201.87; -137.40; -189.09; -51.73; 
"Ph+-USinglet = Ph+-UTriplet"; 79.70; 79.37; 81.87; 2.50; 
"Ph-N2+-USinglet = Ph-N2+-UTriplet"; 247.32; 228.51; 239.48; 10.99; 
"2-NO2-Ph+-USinglet = 2-NO2-Ph+-UTriplet"; 298.07; 291.80; 293.87; 2.07; 
"2-NO2-Ph-N2+-USinglet = 2-NO2-Ph-N2+-UTriplet"; 213.54; 201.43; 206.50; 5.08; 
"3-NO2-Ph+-USinglet = 3-NO2-Ph+-UTriplet"; 80.80; 77.97; 81.91; 3.95; 
"3-NO2-Ph-N2+-USinglet = 3-NO2-Ph-N2+-UTriplet"; 223.43; 210.04; 215.59; 5.56; 
"4-NO2-Ph+-USinglet = 4-NO2-Ph+-UTriplet"; 68.20; 63.99; 69.77; 5.79; 
"4-NO2-Ph-N2+-USinglet = 4-NO2-Ph-N2+-UTriplet"; 186.81; 178.10; 180.60; 2.50; 
"4-CH3O-Ph+-USinglet = 4-CH3O-Ph+-UTriplet"; -15.95; -11.23; -10.67; 0.56; 
"4-CH3O-Ph-N2+-USinglet = 4-CH3O-Ph-N2+-UTriplet"; 189.93; 176.94; 183.83; 6.90; 
"2-HOOC-Ph+-USinglet = 2-HOOC-Ph+-UTriplet"; 72.96; 71.15; 73.62; 2.46; 
"2-HOOC-Ph-N2+-USinglet = 2-HOOC-Ph-N2+-UTriplet"; 269.44; 247.33; 258.09; 10.77; 
"4-HOOC-Ph+-USinglet = 4-HOOC-Ph+-UTriplet"; 71.03; 70.10; 73.21; 3.12; 
"4-HOOC-Ph-N2+-USinglet = 4-HOOC-Ph-N2+-UTriplet"; 249.23; 232.14; 239.22; 7.08; 
"4-Br-Ph+-USinglet = 4-Br-Ph+-UTriplet"; 20.03; 24.35; 25.25; 0.90; 
"4-Br-Ph-N2+-USinglet = 4-Br-Ph-N2+-UTriplet"; 210.81; 198.47; 205.03; 6.57; 
"2-HOOC-4-Br-Ph+-USinglet = 2-HOOC-4-Br-Ph+-UTriplet"; 18.21; 21.17; 22.49; 1.32; 
"2-HOOC-4-Br-Ph-N2+-USinglet = 2-HOOC-4-Br-Ph-N2+-UTriplet"; 234.39; 219.18; 227.30; 8.13; 
