C1FormChk
C     Read a Gaussian checkpoint file and produce a formatted version:
C     formchk [-c,-2,-3] [-r] input[.chk] output[.fchk
C     Switches:
C     -c --- allow storage of character data, in particular, MM types.
C     -2 --- Format 2:  includes logical arrays and all MM parameter data.
C     -3 --- Format 3:  includes above two plus internal coordinate
C                       definitions and derivatives, also C as well as H
C                       type character data.
C     -r --- Restore real system coordinates.
