<?xml version="1.0" encoding="ISO-8859-1"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" accession="psi-ms:100" version="1.1.0">
	<cvList count="5">
		<cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
		<cv id="UO" fullName="Unit Ontology" URI="http://obo.cvs.sourceforge.net/obo/obo/ontology/phenotype/unit.obo"/>
		<cv id="BTO" fullName="BrendaTissue545" version="unknown" URI="http://www.brenda-enzymes.info/ontology/tissue/tree/update/update_files/BrendaTissueOBO"/>
		<cv id="GO" fullName="Gene Ontology - Slim Versions" version="unknown" URI="http://www.geneontology.org/GO_slims/goslim_goa.obo"/>
		<cv id="PATO" fullName="Quality ontology" version="unknown" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/quality.obo"/>
	</cvList>
	<fileDescription>
		<fileContent>
			<cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" />
		</fileContent>
		<sourceFileList count="1">
			<sourceFile id="sf_ru_0" name="GR-N6-4-tBuC6H4N2-OTf-neg-20eV.mzdata" location="file:////mnt/sda4/MS/export/Diazo-2019/Roman-Guliaev">
				<cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="d2bb7134214421b4380fc4fa3cc20c1b161737a1" />
				<cvParam cvRef="MS" accession="MS:1000564" name="PSI mzData format" />
				<cvParam cvRef="MS" accession="MS:1000777" name="spectrum identifier nativeID format" />
			</sourceFile>
		</sourceFileList>
		<contact>
			<cvParam cvRef="MS" accession="MS:1000586" name="contact name" value=", " />
			<cvParam cvRef="MS" accession="MS:1000590" name="contact affiliation" value="Agilent Technologies, Inc." />
		</contact>
	</fileDescription>
	<sampleList count="1">
		<sample id="sa_0" name="GR-N6-4-tBuC6H4N2-OTf">
			<cvParam cvRef="MS" accession="MS:1000004" name="sample mass" value="0" unitAccession="UO:0000021" unitName="gram" unitCvRef="UO" />
			<cvParam cvRef="MS" accession="MS:1000005" name="sample volume" value="0" unitAccession="UO:0000098" unitName="milliliter" unitCvRef="UO" />
			<cvParam cvRef="MS" accession="MS:1000006" name="sample concentration" value="0" unitAccession="UO:0000175" unitName="gram per liter" unitCvRef="UO" />
		</sample>
	</sampleList>
	<softwareList count="4">
		<software id="so_in_0" version="" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="" />
		</software>
		<software id="so_default" version="" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="" />
		</software>
		<software id="so_dp_sp_0_pm_0" version="7.0.7024.0" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="MzDataExport, Version=7.0.7024.0, Culture=neutral, PublicKeyToken=null" />
		</software>
		<software id="so_dp_sp_0_pm_1" version="2.0.0" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="SpectrumCanvas" />
		</software>
	</softwareList>
	<instrumentConfigurationList count="1">
		<instrumentConfiguration id="ic_0">
			<cvParam cvRef="MS" accession="MS:1000031" name="instrument model" />
			<userParam name="acquisitionMethod" type="xsd:string" value="D:\MassHunter\methods\ESI-Neg-MSMS-50ACN-2019.m"/>
			<componentList count="3">
				<source order="0">
					<cvParam cvRef="MS" accession="MS:1000008" name="ionization type" />
				</source>
				<analyzer order="0">
					<cvParam cvRef="MS" accession="MS:1000014" name="accuracy" value="0" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000022" name="TOF Total Path Length" value="0" unitAccession="UO:0000008" unitName="meter" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000024" name="final MS exponent" value="0" />
					<cvParam cvRef="MS" accession="MS:1000025" name="magnetic field strength" value="0" unitAccession="UO:0000228" unitName="tesla" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000443" name="mass analyzer type" />
				</analyzer>
				<detector order="0">
					<cvParam cvRef="MS" accession="MS:1000028" name="detector resolution" value="0" />
					<cvParam cvRef="MS" accession="MS:1000029" name="sampling frequency" value="0.5" unitAccession="UO:0000106" unitName="hertz" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000026" name="detector type" />
				</detector>
			</componentList>
			<softwareRef ref="so_in_0" />
		</instrumentConfiguration>
	</instrumentConfigurationList>
	<dataProcessingList count="1">
		<dataProcessing id="dp_sp_0">
			<processingMethod order="0" softwareRef="so_dp_sp_0_pm_0">
				<cvParam cvRef="MS" accession="MS:1000034" name="charge deconvolution" />
				<cvParam cvRef="MS" accession="MS:1000033" name="deisotoping" />
				<cvParam cvRef="MS" accession="MS:1000747" name="completion time" value="2019-07-19+18:18" />
				<userParam name="peakThreshold" type="xsd:string" value="0"/>
			</processingMethod>
			<processingMethod order="0" softwareRef="so_dp_sp_0_pm_1">
				<cvParam cvRef="MS" accession="MS:1001486" name="data filtering" />
				<cvParam cvRef="MS" accession="MS:1000747" name="completion time" value="2019-07-24+09:48" />
			</processingMethod>
		</dataProcessing>
	</dataProcessingList>
	<run id="ru_0" defaultInstrumentConfigurationRef="ic_0" sampleRef="sa_0" defaultSourceFileRef="sf_ru_0">
		<spectrumList count="1" defaultDataProcessingRef="dp_sp_0">
			<spectrum id="spectrum=44" index="0" defaultArrayLength="47" dataProcessingRef="dp_sp_0">
				<cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" />
				<cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1" />
				<cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" />
				<cvParam cvRef="MS" accession="MS:1000129" name="negative scan" />
				<scanList count="1">
					<cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
					<scan externalSpectrumID="57529">
						<cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="57.54" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
						<scanWindowList count="1">
							<scanWindow>
								<cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="86.0417467685126" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
								<cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="1726.91843935276" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
							</scanWindow>
						</scanWindowList>
					</scan>
				</scanList>
				<binaryDataArrayList count="2">
					<binaryDataArray encodedLength="504">
						<cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
						<cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>aF6j+quCVUCNaui+n8JVQIN6ha+yQVxABv3IYgLFXUAe54d80p9iQPAqyczcv2JAqNLLv7TfYkD4fVZSUq9yQHFR/1TesHxAFew9xe7AfEBLJbdP1tB8QOxUkD2igH9A5ED/t84IiECh91nNyhCIQL7pk1S4GIhA2i6qPMwgiEB3GrkXETCJQMB4D8ILOIlA64a8Og5AiUA4YcX43d+NQOE9/JHp541AqkscHtXvjUCvmx4l1/eNQLunUOYVMI5ADIVa2v+3jkDZ+nJGC8COQIjsGdEWyI5Az/4iQVY/j0Cr9yWnaE+PQIEUhlwfeI9AcOcQ1heAj0BSB3sVZIOPQDpKeYweiI9AUtx6szSQj0CUFM/S8yeQQHxxpkf/K5BAhi67XNW3kEBDoP4Ej9yQQPf2NryO4JBA1rOkaoTkkEA7aBex5mORQKsd5vistJVAz42abre4lUDhE2HncbyVQGwV9ii6vJVAOgsuBrGQmkDvnV17rPuaQA==</binary>
					</binaryDataArray>
					<binaryDataArray encodedLength="252">
						<cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitAccession="MS:1000131" unitName="number of detector counts" unitCvRef="MS"/>
						<cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>BD3sQ6nAykTIJYNDpUIRRASam0dudK9EU8d4RTD9iUTzZN1FACiORNvwN0RBzKVDY1LmRbSACEXsgIxELQCjQ5bz5UVisqdEt3p4Q94GpEWVAIFEw2K/RBqUuUOYC01DWL0lRlXIBkXBDbNDYh6zQ6vw90PWu3RFz8V7RqixdEPXxTpFGuoZRGJhZUQYuHxDB/JdQ+hjBkUAgoNEO6UkRFVVUUOS3BNERFfQQ6brjEOo41xDvQZQQzq6pkM=</binary>
					</binaryDataArray>
				</binaryDataArrayList>
			</spectrum>
		</spectrumList>
	</run>
</mzML>