<?xml version="1.0" encoding="ISO-8859-1"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" accession="psi-ms:100" version="1.1.0">
	<cvList count="5">
		<cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
		<cv id="UO" fullName="Unit Ontology" URI="http://obo.cvs.sourceforge.net/obo/obo/ontology/phenotype/unit.obo"/>
		<cv id="BTO" fullName="BrendaTissue545" version="unknown" URI="http://www.brenda-enzymes.info/ontology/tissue/tree/update/update_files/BrendaTissueOBO"/>
		<cv id="GO" fullName="Gene Ontology - Slim Versions" version="unknown" URI="http://www.geneontology.org/GO_slims/goslim_goa.obo"/>
		<cv id="PATO" fullName="Quality ontology" version="unknown" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/quality.obo"/>
	</cvList>
	<fileDescription>
		<fileContent>
			<cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" />
		</fileContent>
		<sourceFileList count="1">
			<sourceFile id="sf_ru_0" name="GR-N1-4-NO2C6H4N2-HFIP-pos-0eV.mzdata" location="file:////mnt/sda4/MS/export/Diazo-2019/Roman-Guliaev">
				<cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="28ced627812a7d9e2b7dd45700379e9314eb0d2d" />
				<cvParam cvRef="MS" accession="MS:1000564" name="PSI mzData format" />
				<cvParam cvRef="MS" accession="MS:1000777" name="spectrum identifier nativeID format" />
			</sourceFile>
		</sourceFileList>
		<contact>
			<cvParam cvRef="MS" accession="MS:1000586" name="contact name" value=", " />
			<cvParam cvRef="MS" accession="MS:1000590" name="contact affiliation" value="Agilent Technologies, Inc." />
		</contact>
	</fileDescription>
	<sampleList count="1">
		<sample id="sa_0" name="GR-N1-4-NO2C6H4N2-HFIP">
			<cvParam cvRef="MS" accession="MS:1000004" name="sample mass" value="0" unitAccession="UO:0000021" unitName="gram" unitCvRef="UO" />
			<cvParam cvRef="MS" accession="MS:1000005" name="sample volume" value="0" unitAccession="UO:0000098" unitName="milliliter" unitCvRef="UO" />
			<cvParam cvRef="MS" accession="MS:1000006" name="sample concentration" value="0" unitAccession="UO:0000175" unitName="gram per liter" unitCvRef="UO" />
		</sample>
	</sampleList>
	<softwareList count="4">
		<software id="so_in_0" version="" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="" />
		</software>
		<software id="so_default" version="" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="" />
		</software>
		<software id="so_dp_sp_0_pm_0" version="7.0.7024.0" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="MzDataExport, Version=7.0.7024.0, Culture=neutral, PublicKeyToken=null" />
		</software>
		<software id="so_dp_sp_0_pm_1" version="2.0.0" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="SpectrumCanvas" />
		</software>
	</softwareList>
	<instrumentConfigurationList count="1">
		<instrumentConfiguration id="ic_0">
			<cvParam cvRef="MS" accession="MS:1000031" name="instrument model" />
			<userParam name="acquisitionMethod" type="xsd:string" value="D:\MassHunter\methods\ESI-Pos-MSMS-50ACN-2019.m"/>
			<componentList count="3">
				<source order="0">
					<cvParam cvRef="MS" accession="MS:1000008" name="ionization type" />
				</source>
				<analyzer order="0">
					<cvParam cvRef="MS" accession="MS:1000014" name="accuracy" value="0" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000022" name="TOF Total Path Length" value="0" unitAccession="UO:0000008" unitName="meter" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000024" name="final MS exponent" value="0" />
					<cvParam cvRef="MS" accession="MS:1000025" name="magnetic field strength" value="0" unitAccession="UO:0000228" unitName="tesla" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000443" name="mass analyzer type" />
				</analyzer>
				<detector order="0">
					<cvParam cvRef="MS" accession="MS:1000028" name="detector resolution" value="0" />
					<cvParam cvRef="MS" accession="MS:1000029" name="sampling frequency" value="0.5" unitAccession="UO:0000106" unitName="hertz" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000026" name="detector type" />
				</detector>
			</componentList>
			<softwareRef ref="so_in_0" />
		</instrumentConfiguration>
	</instrumentConfigurationList>
	<dataProcessingList count="1">
		<dataProcessing id="dp_sp_0">
			<processingMethod order="0" softwareRef="so_dp_sp_0_pm_0">
				<cvParam cvRef="MS" accession="MS:1000034" name="charge deconvolution" />
				<cvParam cvRef="MS" accession="MS:1000033" name="deisotoping" />
				<cvParam cvRef="MS" accession="MS:1000747" name="completion time" value="2019-07-16+08:52" />
				<userParam name="peakThreshold" type="xsd:string" value="0"/>
			</processingMethod>
			<processingMethod order="0" softwareRef="so_dp_sp_0_pm_1">
				<cvParam cvRef="MS" accession="MS:1001486" name="data filtering" />
				<cvParam cvRef="MS" accession="MS:1000747" name="completion time" value="2019-07-23+20:27" />
			</processingMethod>
		</dataProcessing>
	</dataProcessingList>
	<run id="ru_0" defaultInstrumentConfigurationRef="ic_0" sampleRef="sa_0" defaultSourceFileRef="sf_ru_0">
		<spectrumList count="1" defaultDataProcessingRef="dp_sp_0">
			<spectrum id="spectrum=18" index="0" defaultArrayLength="44" dataProcessingRef="dp_sp_0">
				<cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" />
				<cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1" />
				<cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" />
				<cvParam cvRef="MS" accession="MS:1000130" name="positive scan" />
				<scanList count="1">
					<cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
					<scan externalSpectrumID="21570">
						<cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="21.54" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
						<scanWindowList count="1">
							<scanWindow>
								<cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="92.0303169015255" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
								<cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="1603.10075382211" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
							</scanWindow>
						</scanWindowList>
					</scan>
				</scanList>
				<binaryDataArrayList count="2">
					<binaryDataArray encodedLength="472">
						<cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
						<cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>XSRNtvABV0CjxapYzsFbQBxLHFMnxltAjvEqHM+BXkBcjtMNB8JeQCFUJKscwWJAvbStxO5ga0BHhn6t80FuQDD4Ocb2YG5AXA2Y9wyBbkBssa0BI6FuQEdzpvHF4G5AZ3poCuEAb0AIPKvzXzBwQAUHFDCkUHBAwVH1+JTwcEDQ4t75x/JwQPqEcOWeAHFAu5RMracQcUDERjGLTzBxQJAdxGdeQHFAqba0IeXAcUDA0nrV9NBxQO6GG6PTgHhA1rZKrNowfkDngvQS6EB+QOHD8apu4IJALB82enPogkDLPwrtdvCCQLaBUVSPuIVA2zVf24+AiUCK7OwclYiJQGQWcaSPSI1AVLlrG5VQjUAKQE63mliNQBoLzZ9YEJBAfC6aGVj0kUD5M4aqW/iRQG9RWxdX2JNAVPbx9lvck0A3Q8yoaUSVQFE01lVoKJdALToYpWssl0CQiwIsZwyZQA==</binary>
					</binaryDataArray>
					<binaryDataArray encodedLength="236">
						<cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitAccession="MS:1000131" unitName="number of detector counts" unitCvRef="MS"/>
						<cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>uAEVRqc9R0aJ7INGMWBzSMSTiUbeaa5HXmBIRt1NBUajQylKYeF7SFghe0bWHwFIq+E8RgfKRUa1fplHJOv/SkV75EjGQVhJFSddRx5WH0h2T4FGuy2JR3bzDkZZHlpGpGhjR6BsLEbrtAtJGNvlR1MteUYRv0JGVKqWR1fMqUbKpUlITxB8R/mnXkaARG5GIi4oR3tZhEYfRzdH5v6gRgeEE0a/lXRGu0ADRhmmOkY=</binary>
					</binaryDataArray>
				</binaryDataArrayList>
			</spectrum>
		</spectrumList>
	</run>
</mzML>