<?xml version="1.0" encoding="ISO-8859-1"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" accession="psi-ms:100" version="1.1.0">
	<cvList count="5">
		<cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
		<cv id="UO" fullName="Unit Ontology" URI="http://obo.cvs.sourceforge.net/obo/obo/ontology/phenotype/unit.obo"/>
		<cv id="BTO" fullName="BrendaTissue545" version="unknown" URI="http://www.brenda-enzymes.info/ontology/tissue/tree/update/update_files/BrendaTissueOBO"/>
		<cv id="GO" fullName="Gene Ontology - Slim Versions" version="unknown" URI="http://www.geneontology.org/GO_slims/goslim_goa.obo"/>
		<cv id="PATO" fullName="Quality ontology" version="unknown" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/quality.obo"/>
	</cvList>
	<fileDescription>
		<fileContent>
			<cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" />
		</fileContent>
		<sourceFileList count="1">
			<sourceFile id="sf_ru_0" name="GR-N10-234-MeOC6H4N2-OTf-neg-20eV.mzdata" location="file:////mnt/sda4/MS/export/Diazo-2019/Roman-Guliaev">
				<cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="1b9089aa49e1a868bdd1ad5800892faac32c9b90" />
				<cvParam cvRef="MS" accession="MS:1000564" name="PSI mzData format" />
				<cvParam cvRef="MS" accession="MS:1000777" name="spectrum identifier nativeID format" />
			</sourceFile>
		</sourceFileList>
		<contact>
			<cvParam cvRef="MS" accession="MS:1000586" name="contact name" value=", " />
			<cvParam cvRef="MS" accession="MS:1000590" name="contact affiliation" value="Agilent Technologies, Inc." />
		</contact>
	</fileDescription>
	<sampleList count="1">
		<sample id="sa_0" name="GR-N10-234-MeOC6H4N2-OTf">
			<cvParam cvRef="MS" accession="MS:1000004" name="sample mass" value="0" unitAccession="UO:0000021" unitName="gram" unitCvRef="UO" />
			<cvParam cvRef="MS" accession="MS:1000005" name="sample volume" value="0" unitAccession="UO:0000098" unitName="milliliter" unitCvRef="UO" />
			<cvParam cvRef="MS" accession="MS:1000006" name="sample concentration" value="0" unitAccession="UO:0000175" unitName="gram per liter" unitCvRef="UO" />
		</sample>
	</sampleList>
	<softwareList count="4">
		<software id="so_in_0" version="" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="" />
		</software>
		<software id="so_default" version="" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="" />
		</software>
		<software id="so_dp_sp_0_pm_0" version="7.0.7024.0" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="MzDataExport, Version=7.0.7024.0, Culture=neutral, PublicKeyToken=null" />
		</software>
		<software id="so_dp_sp_0_pm_1" version="2.0.0" >
			<cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="SpectrumCanvas" />
		</software>
	</softwareList>
	<instrumentConfigurationList count="1">
		<instrumentConfiguration id="ic_0">
			<cvParam cvRef="MS" accession="MS:1000031" name="instrument model" />
			<userParam name="acquisitionMethod" type="xsd:string" value="D:\MassHunter\methods\ESI-Neg-MSMS-50ACN-2019.m"/>
			<componentList count="3">
				<source order="0">
					<cvParam cvRef="MS" accession="MS:1000008" name="ionization type" />
				</source>
				<analyzer order="0">
					<cvParam cvRef="MS" accession="MS:1000014" name="accuracy" value="0" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000022" name="TOF Total Path Length" value="0" unitAccession="UO:0000008" unitName="meter" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000024" name="final MS exponent" value="0" />
					<cvParam cvRef="MS" accession="MS:1000025" name="magnetic field strength" value="0" unitAccession="UO:0000228" unitName="tesla" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000443" name="mass analyzer type" />
				</analyzer>
				<detector order="0">
					<cvParam cvRef="MS" accession="MS:1000028" name="detector resolution" value="0" />
					<cvParam cvRef="MS" accession="MS:1000029" name="sampling frequency" value="0.5" unitAccession="UO:0000106" unitName="hertz" unitCvRef="UO" />
					<cvParam cvRef="MS" accession="MS:1000026" name="detector type" />
				</detector>
			</componentList>
			<softwareRef ref="so_in_0" />
		</instrumentConfiguration>
	</instrumentConfigurationList>
	<dataProcessingList count="1">
		<dataProcessing id="dp_sp_0">
			<processingMethod order="0" softwareRef="so_dp_sp_0_pm_0">
				<cvParam cvRef="MS" accession="MS:1000034" name="charge deconvolution" />
				<cvParam cvRef="MS" accession="MS:1000033" name="deisotoping" />
				<cvParam cvRef="MS" accession="MS:1000747" name="completion time" value="2019-07-19+17:07" />
				<userParam name="peakThreshold" type="xsd:string" value="0"/>
			</processingMethod>
			<processingMethod order="0" softwareRef="so_dp_sp_0_pm_1">
				<cvParam cvRef="MS" accession="MS:1001486" name="data filtering" />
				<cvParam cvRef="MS" accession="MS:1000747" name="completion time" value="2019-07-23+20:30" />
			</processingMethod>
		</dataProcessing>
	</dataProcessingList>
	<run id="ru_0" defaultInstrumentConfigurationRef="ic_0" sampleRef="sa_0" defaultSourceFileRef="sf_ru_0">
		<spectrumList count="1" defaultDataProcessingRef="dp_sp_0">
			<spectrum id="spectrum=60" index="0" defaultArrayLength="48" dataProcessingRef="dp_sp_0">
				<cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" />
				<cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1" />
				<cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" />
				<cvParam cvRef="MS" accession="MS:1000129" name="negative scan" />
				<scanList count="1">
					<cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
					<scan externalSpectrumID="68330">
						<cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="68.34" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
						<scanWindowList count="1">
							<scanWindow>
								<cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="79.995668290784" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
								<cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="1070.9428673837" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
							</scanWindow>
						</scanWindowList>
					</scan>
				</scanList>
				<binaryDataArrayList count="2">
					<binaryDataArray encodedLength="512">
						<cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
						<cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>OqV+B7n/U0A2jPp+uYJVQMzj3zGIwlVAwejjYffEXUCbUrqkzZ9iQILorZnbv2JAGR23fq/fYkDealhqAeNiQAc/Fb9Kr3JAV9k9PFm/ckBdDK3sPs9yQDAqiZ63v3NAOxOdxMTgeUB/MVKqJCB9QNJbUsoxMH1Agn4TDB1AfUCICxE/uG1+QAg7ZXBQ0H5A4ATqdjrgfkB0lB0oP/B+QJU3FzGAUINAc916GsAXhEAYbMJF52+HQKlOsf75d4dA5jXw1OJ/h0Cv50fONuiIQBsJlu8HMIlA/V7bchc4iUB9Df5TQMCJQFjwIAlByIlAqCbBvFTQiUDkJubQzN+NQIkg8RfZ541AYt27Ks/vjUAptbQ52feNQHPbQB4PMI5A/ScMz/C3jkDjquX1AcCOQGyJVYjzx45Aj5pCyl8/j0DdhwRDVk+PQM6JFTMaeI9ArmolpxGAj0BQ9D8PDYiPQNZyNe8MkI9AVEfO0vMnkEAPHlEoyreQQOgFB3/Fu5BA</binary>
					</binaryDataArray>
					<binaryDataArray encodedLength="256">
						<cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitAccession="MS:1000131" unitName="number of detector counts" unitCvRef="MS"/>
						<cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" />
						<cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
						<binary>nfOFQ1UY30O84atExW6/Q9N5fkjN2ZtFReVCRn01mkNHD0hHUZjgRNzGkUXuuMhDo/uaQ4qzbEb8kdhEBcTFRG9nk0TcIzFFrk+yQ5mc8kN5jeJDgj/BQwhCUkTZqYVDX06FQ0zIo0NzLMdFM+eWRA//w0T9zNBDHOetQ5SDjEU6inREzoKjRBhZ30OObIVDW00kRhbxG0Wkqc1DAIC9Q7sTu0M54DxFxUxTRrJRJkW67ixEXAEMRANisEQlSbdD</binary>
					</binaryDataArray>
				</binaryDataArrayList>
			</spectrum>
		</spectrumList>
	</run>
</mzML>