-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -544.9774891331
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -544.9742636788
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -544.9742678172
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -544.9742673738
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -544.9742667062
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -544.9741882762
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -544.9742688470
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -544.9742692622
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -544.9742696166
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -544.9742699089
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -544.9742701679
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -544.9742703834
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    1
    Coordinates:
            C     -1.878329868920    0.120887243497   -1.094501111038
            C     -0.553540828137   -0.267926615472   -0.727327690195
            C     -0.072962608460    0.592227499969    0.272472743160
            C     -0.667286107262    1.701841370491    0.917229890374
            C     -1.945361999569    1.976485901311    0.476015066562
            C     -2.561116778047    1.193768940783   -0.528560815806
            H     -2.397472879344   -0.452892799079   -1.866902222019
            H     -0.189173608588    2.300799165884    1.689643008602
            N      1.234973601326    0.265246959566    0.684175976119
            N      2.267865087256   -0.056198648758    0.954545553390
            H     -3.571978994648    1.456046053016   -0.838525895357
            N     -2.671537045590    3.110181228100    1.071511862477
            O     -3.807271398105    3.335051653961    0.663559631234
            O     -2.098116571912    3.762672046731    1.941964002496
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    2
    Coordinates:
            C     -0.531129575366   -1.235318467404   -1.351516324885
            C      0.790848480741   -1.577631831080   -0.945701872319
            C      1.223538983594   -0.738700902874    0.010387839844
            C      0.669721744085    0.356471728323    0.664357117233
            C     -0.618413055082    0.623388357206    0.211176845952
            C     -1.226055412278   -0.161063933961   -0.790719579228
            H     -1.033141911724   -1.821224148420   -2.125386351250
            H      1.151405335087    0.952729163326    1.436387729359
            N      2.706986431870   -1.077578773575    0.504972445017
            N      3.702290778621   -1.560005436697    0.616127766426
            H     -2.236279248201    0.092777197531   -1.107533624962
            N     -1.346000190550    1.755320659841    0.804654377307
            O     -2.481790815581    1.982415347403    0.397754171258
            O     -0.771981545216    2.408421040380    1.675039460249
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    3
    Coordinates:
            C     -0.530757705864   -1.235194449473   -1.351229567805
            C      0.790479751316   -1.575935038442   -0.944407611520
            C      1.221544957808   -0.737867554031    0.010038222477
            C      0.670268237101    0.357147997671    0.665091470191
            C     -0.618151484353    0.624251653940    0.211937798150
            C     -1.225337850612   -0.160626160867   -0.789971948741
            H     -1.032421309610   -1.821434531008   -2.125139757445
            H      1.151960600989    0.953218331509    1.436930580409
            N      2.710494844329   -1.078073095302    0.506474566119
            N      3.704010543192   -1.565925690460    0.612052674697
            H     -2.235658403856    0.093004512314   -1.107058755786
            N     -1.347433422552    1.756015462086    0.804265355564
            O     -2.483182424039    1.980760686936    0.395867908342
            O     -0.775816333849    2.410657875127    1.675149065347
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    4
    Coordinates:
            C     -0.530616859389   -1.235233992653   -1.351246034802
            C      0.790708646736   -1.576786327342   -0.945163307408
            C      1.222823150178   -0.738404045359    0.010247681108
            C      0.670558714539    0.356828840265    0.665138035819
            C     -0.617695325729    0.624064342281    0.212276422050
            C     -1.224996141330   -0.160760630032   -0.789763502578
            H     -1.032649336274   -1.821193692620   -2.125191213681
            H      1.152008739366    0.953017768841    1.437041338388
            N      2.708066528371   -1.078556770911    0.504699645602
            N      3.702338922735   -1.563263004109    0.613342281602
            H     -2.235363833295    0.092990959052   -1.106715003911
            N     -1.347153059001    1.755735003503    0.804642046654
            O     -2.482643724671    1.980733093069    0.395631720939
            O     -0.775386422236    2.410828456016    1.675059890217
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    5
    Coordinates:
            C     -0.530564858783   -1.235372336347   -1.351087917613
            C      0.790550198644   -1.576607639920   -0.944497676639
            C      1.222627313237   -0.738079722497    0.010443493373
            C      0.670962296690    0.357426623628    0.665098995287
            C     -0.617246916385    0.624746042290    0.211975092803
            C     -1.224548493137   -0.160461153009   -0.789853807162
            H     -1.032638222214   -1.821508176070   -2.124870198521
            H      1.152195240776    0.954040288808    1.436852875927
            N      2.708410297675   -1.078932366740    0.504867233075
            N      3.702160500768   -1.564889223131    0.612424932710
            H     -2.234832349098    0.093300495370   -1.107025369659
            N     -1.346933937850    1.756685104707    0.803496175287
            O     -2.483508833209    1.979405110039    0.396213123267
            O     -0.776632237115    2.410246952873    1.675963047867
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    6
    Coordinates:
            C     -0.529961068959   -1.234678793692   -1.351830136827
            C      0.791841762899   -1.575053188482   -0.946706540006
            C      1.223054671101   -0.738045094744    0.010538233109
            C      0.669516439804    0.355048173389    0.667932922319
            C     -0.619248823490    0.621268043041    0.216055777851
            C     -1.225455486250   -0.162284665346   -0.787735885611
            H     -1.031447446320   -1.819651081493   -2.126851022495
            H      1.149787628483    0.950588645217    1.441101707344
            N      2.707972797842   -1.078051274402    0.503093233143
            N      3.702602290606   -1.562516499416    0.610403145842
            H     -2.236249325231    0.090625765473   -1.103955845845
            N     -1.350719158679    1.750302446254    0.810894567973
            O     -2.479102053298    1.986040933120    0.388430039491
            O     -0.772592228509    2.416406591081    1.668629803711
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    7
    Coordinates:
            C     -0.530392060712   -1.235301770235   -1.351150123126
            C      0.790781413916   -1.576199739069   -0.944571156919
            C      1.222717603989   -0.737900753096    0.010627816852
            C      0.670861672529    0.357265306088    0.665631997201
            C     -0.617446861450    0.624375746006    0.212582999887
            C     -1.224527907559   -0.160693786100   -0.789507538075
            H     -1.032358272306   -1.821309617355   -2.125083590926
            H      1.151703287458    0.953936445729    1.437587353524
            N      2.708516642614   -1.078976041398    0.504594032084
            N      3.702147400255   -1.565322646591    0.611495741284
            H     -2.234877324239    0.092893085497   -1.106615895475
            N     -1.347567077261    1.755910778232    0.804355636822
            O     -2.483126724665    1.980153613983    0.395054330590
            O     -0.776431792570    2.411169378310    1.674998396278
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    8
    Coordinates:
            C     -0.530307108470   -1.235293981091   -1.351097454541
            C      0.790836127852   -1.576058071365   -0.944380740903
            C      1.222802101004   -0.737753739583    0.010780891915
            C      0.670922782737    0.357419614107    0.665721258909
            C     -0.617406524484    0.624454337779    0.212597691402
            C     -1.224432880231   -0.160662395996   -0.789483548263
            H     -1.032244022740   -1.821346244160   -2.125009249702
            H      1.151548006418    0.954248701474    1.437692735182
            N      2.708590713749   -1.079099972599    0.504550300610
            N      3.702046823093   -1.565909843023    0.610997807351
            H     -2.234788861733    0.092868568672   -1.106633416003
            N     -1.347662128740    1.755935512371    0.804278138063
            O     -2.483253689285    1.980007668202    0.394986040025
            O     -0.776651339169    2.411189845213    1.674999545954
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    9
    Coordinates:
            C     -0.530229008652   -1.235286199591   -1.351038328055
            C      0.790897733427   -1.575923225190   -0.944228798715
            C      1.222884813157   -0.737643607549    0.010934219931
            C      0.670942926404    0.357512096627    0.665839345853
            C     -0.617401356097    0.624484095319    0.212643892043
            C     -1.224379560012   -0.160663352327   -0.789439412904
            H     -1.032110795142   -1.821356886445   -2.124969115305
            H      1.151392876254    0.954469798871    1.437822498144
            N      2.708674888227   -1.079194091698    0.504504150992
            N      3.701985966996   -1.566404659787    0.610508540789
            H     -2.234731723563    0.092831902174   -1.106637109369
            N     -1.347759942581    1.755948916859    0.804234810645
            O     -2.483337624868    1.979951215389    0.394868849436
            O     -0.776829193551    2.411273997348    1.674956456516
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    10
    Coordinates:
            C     -0.530157715034   -1.235266051035   -1.350986657046
            C      0.790951474519   -1.575792929974   -0.944090566343
            C      1.222964574134   -0.737542300557    0.011072514395
            C      0.670958376083    0.357601003212    0.665935876431
            C     -0.617398628498    0.624511335422    0.212679069475
            C     -1.224338933221   -0.160654680763   -0.789407213591
            H     -1.031990473320   -1.821374233482   -2.124920481532
            H      1.151264575789    0.954663405488    1.437932391896
            N      2.708766002130   -1.079277477059    0.504477104350
            N      3.701938719913   -1.566869323518    0.610068239713
            H     -2.234693210981    0.092804452653   -1.106637703561
            N     -1.347849458961    1.755958791561    0.804194565768
            O     -2.483415740753    1.979891003735    0.394760574568
            O     -0.776999561801    2.411347004316    1.674922285477
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    11
    Coordinates:
            C     -0.530090981349   -1.235248121313   -1.350934009552
            C      0.791003342146   -1.575677642458   -0.943965502183
            C      1.223045959122   -0.737449195321    0.011194346429
            C      0.670969716455    0.357685289840    0.666015399945
            C     -0.617397723242    0.624538788988    0.212704840952
            C     -1.224306108041   -0.160647137483   -0.789382152564
            H     -1.031872362001   -1.821391586408   -2.124873227239
            H      1.151155657660    0.954833752016    1.438023759483
            N      2.708843314100   -1.079351483030    0.504453362549
            N      3.701889508866   -1.567294597260    0.609674611650
            H     -2.234660927145    0.092778953301   -1.106641194109
            N     -1.347932390915    1.755970634572    0.804160640473
            O     -2.483492309833    1.979840375155    0.394673303511
            O     -0.777154695823    2.411411969403    1.674895820656
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    12
    Coordinates:
            C     -0.530033625414   -1.235227857466   -1.350886778222
            C      0.791046626970   -1.575570519099   -0.943849091254
            C      1.223119791451   -0.737367208299    0.011305457798
            C      0.670979147993    0.357761169622    0.666086250783
            C     -0.617397863313    0.624565236768    0.212728024022
            C     -1.224280969584   -0.160636273124   -0.789359763989
            H     -1.031765705664   -1.821407114925   -2.124829800276
            H      1.151065133606    0.954981804202    1.438104471545
            N      2.708930458500   -1.079419633966    0.504440336077
            N      3.701856872237   -1.567688709922    0.609315108405
            H     -2.234636630773    0.092760854401   -1.106643679523
            N     -1.348012079263    1.755982252377    0.804128805661
            O     -2.483566801425    1.979791447285    0.394590303212
            O     -0.777304355321    2.411474552146    1.674870355760
