-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -454.9837069540
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -454.9766648237
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -454.9766699831
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -454.9766667278
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -454.9766675495
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -454.9766680729
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -454.9766684256
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -454.9766686935
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -1.942509564423   -0.222537479911    0.184340733805
            C     -0.628902739929   -0.287132806603   -0.224299221757
            C      0.062855418112    0.950839992789   -0.319576718463
            C     -0.398036619635    2.266874267718   -0.054286332941
            C     -1.746468729813    2.232649718004    0.355696549901
            C     -2.504360778665    1.055406314503    0.476989935583
            H     -2.523983204799   -1.135439928172    0.276476072746
            H     -0.153797612463   -1.241023069516   -0.459817037582
            H     -2.265783663946    3.163763367852    0.602600830372
            N      1.379303095810    0.889682933204   -0.728680080127
            N      2.450979146572    0.894950559709   -1.056502241102
            O     -3.788551385835    1.206925349021    0.884817023580
            C     -4.624833586253    0.058973885571    1.032878714845
            H     -5.593559189220    0.442830896859    1.365865061831
            H     -4.223891631610   -0.630002454214    1.790929751302
            H     -4.749468953904   -0.468361546812    0.075556958007
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    2
    Coordinates:
            C     -0.014275103977   -0.807717862503   -0.071767327331
            C      1.313670167273   -0.890997024168   -0.486561173089
            C      1.944207792918    0.344498162217   -0.563307910475
            C      1.544058331644    1.595947833394   -0.322730999145
            C      0.201296888697    1.646785812418    0.093545329048
            C     -0.566242897427    0.467997833416    0.217634740750
            H     -0.602265688692   -1.716710098013    0.022741347556
            H      1.796060876005   -1.839864811385   -0.723817524209
            H     -0.296670966295    2.589579180989    0.335007400924
            N      3.495411823614    0.236363411400   -1.048859236904
            N      4.524949004526    0.553837810395   -1.334332223689
            O     -1.854571483135    0.641577590522    0.628797103880
            C     -2.696403933139   -0.496697239094    0.779454890131
            H     -3.663090733604   -0.107239830815    1.112335810635
            H     -2.300517707171   -1.189435685393    1.537858051885
            H     -2.825616371237   -1.027925083381   -0.175998279968
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    3
    Coordinates:
            C     -0.016384187700   -0.806547173956   -0.071044359496
            C      1.311568292468   -0.891929295927   -0.486046203824
            C      1.940319829228    0.343818651776   -0.562211624260
            C      1.543229529777    1.593991427149   -0.322691227168
            C      0.200789256464    1.647908043846    0.093777185419
            C     -0.566851493317    0.469343856519    0.217927563461
            H     -0.605265942338   -1.714618894832    0.023829232103
            H      1.793099995948   -1.841629356906   -0.723117478336
            H     -0.295786235832    2.591625300570    0.334908116571
            N      3.499688358141    0.232916529518   -1.050453054426
            N      4.527240078680    0.557660651318   -1.334570305078
            O     -1.854938703052    0.643005103320    0.629050026626
            C     -2.694609749071   -0.497171042247    0.778887213834
            H     -3.662715119849   -0.110795528982    1.111928217785
            H     -2.297108725292   -1.189546275979    1.536901852007
            H     -2.822275184254   -1.028031995188   -0.177075155218
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    4
    Coordinates:
            C     -0.016043941218   -0.806431095277   -0.071144027750
            C      1.311666571362   -0.891881930970   -0.486077148721
            C      1.942083395584    0.343571579363   -0.562780230374
            C      1.543943272248    1.594813339747   -0.322835608690
            C      0.201291557394    1.647666037823    0.093595034195
            C     -0.566598816249    0.469504499344    0.217861208792
            H     -0.605071525506   -1.714364236369    0.023785018568
            H      1.792764626758   -1.841817549547   -0.723041148278
            H     -0.295398624913    2.591379602230    0.334759324911
            N      3.496662569954    0.234759321896   -1.049343896440
            N      4.525138016815    0.555975149971   -1.334066392412
            O     -1.854664301824    0.643025095620    0.628968214058
            C     -2.694417526720   -0.497315183652    0.778820135189
            H     -3.662608864732   -0.111097558374    1.111876614269
            H     -2.296788987943   -1.189648785069    1.536790328165
            H     -2.821957421009   -1.028138286736   -0.177167425482
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    5
    Coordinates:
            C     -0.016012153253   -0.806464558968   -0.071163110296
            C      1.311620301998   -0.892333108089   -0.486109912201
            C      1.941967593514    0.343169463002   -0.562786101883
            C      1.544084438681    1.594408149401   -0.322918866849
            C      0.201438125538    1.647488856107    0.093527017875
            C     -0.566514832358    0.469503183348    0.217830852346
            H     -0.605156098420   -1.714260985953    0.023809461419
            H      1.792337533610   -1.842475467946   -0.722984423306
            H     -0.294874177568    2.591394432964    0.334588664849
            N      3.496754673054    0.234986499781   -1.049341051792
            N      4.524953141420    0.557334311310   -1.333860421122
            O     -1.854613427658    0.643159833675    0.628965358684
            C     -2.694483301982   -0.497233182519    0.778854304614
            H     -3.662745074953   -0.111204224207    1.111921342998
            H     -2.296781404756   -1.189493502967    1.536833825561
            H     -2.821975336867   -1.027979698940   -0.177166940898
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    6
    Coordinates:
            C     -0.016032323762   -0.806463105967   -0.071160467137
            C      1.311574744947   -0.892600445440   -0.486124874937
            C      1.941963623971    0.342885423152   -0.562812814543
            C      1.544185591859    1.594163068930   -0.322975159384
            C      0.201511732902    1.647411740798    0.093493077958
            C     -0.566501227773    0.469527917295    0.217826550357
            H     -0.605281595241   -1.714196200563    0.023847395944
            H      1.792010825204   -1.842885397594   -0.722930394575
            H     -0.294545039968    2.591463669424    0.334488876747
            N      3.496814968333    0.235128401661   -1.049339976603
            N      4.524756720942    0.558143942366   -1.333711169869
            O     -1.854612379965    0.643235665685    0.628971268739
            C     -2.694466714620   -0.497212645501    0.778854878324
            H     -3.662764201107   -0.111284889670    1.111927028533
            H     -2.296700059152   -1.189416610188    1.536844990313
            H     -2.821914666570   -1.027900534386   -0.177199209865
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    7
    Coordinates:
            C     -0.016003988630   -0.806575846952   -0.071180851913
            C      1.311595129172   -0.892866233715   -0.486156118761
            C      1.941952263842    0.342624994626   -0.562833509324
            C      1.544260095671    1.593898072403   -0.323022500677
            C      0.201592786709    1.647254375230    0.093452678941
            C     -0.566452088148    0.469431436936    0.217801411473
            H     -0.605302848871   -1.714273273503    0.023843836634
            H      1.791855329297   -1.843244651642   -0.722918734699
            H     -0.294282430406    2.591396061319    0.334399800644
            N      3.496886416117    0.235276480821   -1.049346372845
            N      4.524630528268    0.559121090680   -1.333577317087
            O     -1.854559530994    0.643247592162    0.628954704244
            C     -2.694529940201   -0.497119478866    0.778883982749
            H     -3.662783529166   -0.111077715468    1.111955629826
            H     -2.296814163881   -1.189305739976    1.536911492522
            H     -2.822044028780   -1.027787164053   -0.177168131728
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    8
    Coordinates:
            C     -0.016026261410   -0.806601604680   -0.071178587944
            C      1.311571636287   -0.893023217057   -0.486165655383
            C      1.941995744250    0.342432038655   -0.562865667439
            C      1.544329539760    1.593732571829   -0.323060262677
            C      0.201651058248    1.647191477177    0.093427185560
            C     -0.566439986018    0.469420011005    0.217794595148
            H     -0.605385477622   -1.714265968647    0.023867427729
            H      1.791676810016   -1.843484533602   -0.722888950891
            H     -0.294090106636    2.591414617332    0.334340951386
            N      3.496918848498    0.235354576846   -1.049346333389
            N      4.524478332720    0.559699558354   -1.333470316444
            O     -1.854542983627    0.643274522083    0.628950855113
            C     -2.694522185764   -0.497093413268    0.778885627164
            H     -3.662772632618   -0.111044860021    1.111959709881
            H     -2.296800680437   -1.189262761075    1.536924106544
            H     -2.822041655649   -1.027743014932   -0.177174684358
