-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1985.6878324019
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1985.6878325056
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     0
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1985.6878325050
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        471.4240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1985.6878325050
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0287069081
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.3351662481
        Inner Energy (Hartree)         :      -1985.3211268060
        Enthalpy (Hartree)             :      -1985.3201825969
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0182419254
        Vibrational entropy            :          0.0561126051
        Translational entropy          :          0.0182419254
        Entropy                        :          0.0954218257
        Free Energy (Hartree)          :      -1985.4156044227
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 3
   prop. index: 2
        Temperature (Kelvin)            :        323.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        471.4240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1985.6878325050
        Translational Energy (Hartree) :          0.0015350264
        Rotational Energy (Hartree)    :          0.0015350264
        Vibrational Energy (Hartree)   :          0.0330880953
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.3351662481
        Inner Energy (Hartree)         :      -1985.3165081089
        Enthalpy (Hartree)             :      -1985.3154847276
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0198951185
        Vibrational entropy            :          0.0647257650
        Translational entropy          :          0.0198951185
        Entropy                        :          0.1076606803
        Free Energy (Hartree)          :      -1985.4231454079
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 3
   prop. index: 3
        Temperature (Kelvin)            :        373.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        471.4240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1985.6878325050
        Translational Energy (Hartree) :          0.0017725362
        Rotational Energy (Hartree)    :          0.0017725362
        Vibrational Energy (Hartree)   :          0.0426912777
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.3351662481
        Inner Energy (Hartree)         :      -1985.3064299067
        Enthalpy (Hartree)             :      -1985.3052481807
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0232284326
        Vibrational entropy            :          0.0836921845
        Translational entropy          :          0.0232284326
        Entropy                        :          0.1339502970
        Free Energy (Hartree)          :      -1985.4391984777
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 3
   prop. index: 4
        Temperature (Kelvin)            :        423.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        471.4240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1985.6878325050
        Translational Energy (Hartree) :          0.0020100461
        Rotational Energy (Hartree)    :          0.0020100461
        Vibrational Energy (Hartree)   :          0.0533420626
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.3351662481
        Inner Energy (Hartree)         :      -1985.2953041021
        Enthalpy (Hartree)             :      -1985.2939640314
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0265936676
        Vibrational entropy            :          0.1048927913
        Translational entropy          :          0.0265936676
        Entropy                        :          0.1625592233
        Free Energy (Hartree)          :      -1985.4565232547
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 3
   prop. index: 5
        Temperature (Kelvin)            :        473.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        471.4240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1985.6878325050
        Translational Energy (Hartree) :          0.0022475560
        Rotational Energy (Hartree)    :          0.0022475560
        Vibrational Energy (Hartree)   :          0.0649435037
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.3351662481
        Inner Energy (Hartree)         :      -1985.2832276413
        Enthalpy (Hartree)             :      -1985.2817292260
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0299870327
        Vibrational entropy            :          0.1282089813
        Translational entropy          :          0.0299870327
        Entropy                        :          0.1933587467
        Free Energy (Hartree)          :      -1985.4750879727
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 3
   prop. index: 6
        Temperature (Kelvin)            :        523.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        471.4240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1985.6878325050
        Translational Energy (Hartree) :          0.0024850659
        Rotational Energy (Hartree)    :          0.0024850659
        Vibrational Energy (Hartree)   :          0.0773979141
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.3351662481
        Inner Energy (Hartree)         :      -1985.2702982111
        Enthalpy (Hartree)             :      -1985.2686414512
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0334055436
        Vibrational entropy            :          0.1535155174
        Translational entropy          :          0.0334055436
        Entropy                        :          0.2262156714
        Free Energy (Hartree)          :      -1985.4948571225
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 3
   prop. index: 7
        Temperature (Kelvin)            :        573.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        471.4240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1985.6878325050
        Translational Energy (Hartree) :          0.0027225758
        Rotational Energy (Hartree)    :          0.0027225758
        Vibrational Energy (Hartree)   :          0.0906135181
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.3351662481
        Inner Energy (Hartree)         :      -1985.2566075873
        Enthalpy (Hartree)             :      -1985.2547924827
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0368467892
        Vibrational entropy            :          0.1806891729
        Translational entropy          :          0.0368467892
        Entropy                        :          0.2610003413
        Free Energy (Hartree)          :      -1985.5157928240
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 3
   prop. index: 8
        Temperature (Kelvin)            :        623.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        471.4240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1985.6878325050
        Translational Energy (Hartree) :          0.0029600857
        Rotational Energy (Hartree)    :          0.0029600857
        Vibrational Energy (Hartree)   :          0.1045076254
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.3351662481
        Inner Energy (Hartree)         :      -1985.2422384603
        Enthalpy (Hartree)             :      -1985.2402650111
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0403087808
        Vibrational entropy            :          0.2096136208
        Translational entropy          :          0.0403087808
        Entropy                        :          0.2975911264
        Free Energy (Hartree)          :      -1985.5378561375
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    48        Geometry Index:    1
    Coordinates:
            C     -3.816196750619   -0.722461642416   -0.167696851652
            C     -4.483820760694    0.040657619438    0.804436870768
            C     -5.783866148916   -0.221983320211    1.272515475992
            C     -6.443437289108   -1.320257654076    0.741312321678
            C     -5.790077193793   -2.089006433550   -0.224074065860
            C     -4.505384059891   -1.813960078452   -0.686966074134
            H     -2.812160029608   -0.439320586071   -0.489564863327
            H     -6.246415636099    0.408927399904    2.023014272313
            H     -7.444536725104   -1.589586005429    1.054147286389
            H     -4.061582372556   -2.450587202473   -1.442385105127
            N     -3.814461618409    1.134311436628    1.336084642229
            N     -3.183985916108    1.963006798721    1.739721170541
            S     -0.306836791248    1.112350933542    0.259019998594
            O     -0.949179778071    1.124970191525    1.607363196877
            O      0.969664650178    0.285952784932    0.315718934927
            O     -1.209666015706    0.682291217618   -0.840102446646
            H      2.576082022117   -0.714094711967    1.427157722217
            C      3.478475558178   -1.233233836761    1.120364698737
            C      3.780278095023   -1.356067784722   -0.248703879012
            C      4.375459199342   -1.797586986597    2.019826196212
            C      4.918882550893   -2.006437695809   -0.746878781874
            C      5.508800093024   -2.444979244042    1.529413290996
            H      4.211469792393   -1.743752360398    3.089086094315
            C      5.800874857726   -2.562130694996    0.170527069609
            H      5.098503381814   -2.069169620825   -1.814101025361
            N      2.889403379207   -0.794558347031   -1.159348472498
            N      1.984562701168   -0.242486558251   -1.543511334359
            N     -6.508732131764   -3.264247056168   -0.788830021434
            O     -5.909819592465   -3.925598917604   -1.627763185293
            O     -7.639484968222   -3.473357473160   -0.367005043216
            C      0.191122129849    2.789355934395   -0.104957815307
            C      0.645432998145    3.610860354771    0.931753311132
            C      0.158517624028    3.252514571254   -1.420460363310
            C      1.070123970566    4.903127078161    0.638131219228
            H      0.647800980895    3.244053145421    1.952736703220
            C      0.588490066926    4.550999631928   -1.696100571804
            H     -0.214595302316    2.609515516390   -2.210281193719
            C      1.051158663888    5.394891774695   -0.677783659592
            H      1.418461102643    5.544989778842    1.443118392674
            H      0.558035174293    4.915860255139   -2.719089087086
            C      1.503464141452    6.803710808261   -0.975004538691
            H      2.502440185522    6.993752964818   -0.568422513074
            H      1.532861703786    6.998363792788   -2.049821166025
            H      0.827756168087    7.537572434255   -0.520889917248
            H      6.699886753375   -3.078451791891   -0.141805292605
            N      6.457925584516   -3.043551421234    2.507036919921
            O      6.175195887682   -2.926408921807    3.693103780016
            O      7.444209663980   -3.604760077486    2.045657699669
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    48        Geometry Index:    2
    Coordinates:
            C     -3.816216512682   -0.722358043595   -0.167805178815
            C     -4.483856400661    0.040804459564    0.804278049073
            C     -5.783838687010   -0.221914490705    1.272499328525
            C     -6.443296076971   -1.320380277271    0.741552548771
            C     -5.789895848540   -2.089206133761   -0.223750984151
            C     -4.505303901039   -1.814030585533   -0.686840719566
            H     -2.812226971181   -0.439150484060   -0.489762239302
            H     -6.246386699888    0.409036763170    2.022965905538
            H     -7.444309548075   -1.589836470809    1.054553936754
            H     -4.061484379640   -2.450764091211   -1.442159351888
            N     -3.814511734927    1.134505150058    1.335827395372
            N     -3.184115119963    1.963279900421    1.739407363694
            S     -0.306899633842    1.112452029934    0.258630549714
            O     -0.949242012475    1.124959976312    1.606963078353
            O      0.969571049337    0.285987691725    0.315240389363
            O     -1.209729868956    0.682482264286   -0.840521033705
            H      2.575773301942   -0.714258737917    1.426925188034
            C      3.478246164394   -1.233297669213    1.120189544713
            C      3.780356323509   -1.355820418130   -0.248838785042
            C      4.375035394622   -1.797847793856    2.019723708830
            C      4.919106881174   -2.006019785071   -0.746905621661
            C      5.508486558431   -2.445115091487    1.529410690748
            H      4.210803564214   -1.744307519530    3.088959712469
            C      5.800897777097   -2.561915917910    0.170568530512
            H      5.098961733767   -2.068491961717   -1.814103655553
            N      2.889645879557   -0.794184598112   -1.159575031557
            N      1.984851478704   -0.242083217090   -1.543814788688
            N     -6.508359515945   -3.264757045528   -0.788113321556
            O     -5.909371403597   -3.926244832889   -1.626883360711
            O     -7.639007477393   -3.474017763621   -0.366078082644
            C      0.191105411415    2.789486569511   -0.105175376414
            C      0.645299144009    3.610910616707    0.931646764351
            C      0.158674089311    3.252698285554   -1.420667217780
            C      1.070067523341    4.903180074968    0.638144630996
            H      0.647527016473    3.244024559203    1.952600096785
            C      0.588731898195    4.551189568285   -1.696166015024
            H     -0.214327001021    2.609759163224   -2.210588792659
            C      1.051289000930    5.395011876863   -0.677737978706
            H      1.418332216602    5.544968192782    1.443218760838
            H      0.558440683297    4.916118100270   -2.719137445201
            C      1.503626231165    6.803848632525   -0.974831594869
            H      2.502207490889    6.994146697886   -0.567410086363
            H      1.533914095672    6.998304920064   -2.049659596443
            H      0.827387340951    7.537679320840   -0.521451928893
            H      6.699989493477   -3.078153202857   -0.141669424936
            N      6.457344727266   -3.043987357300    2.507104050101
            O      6.174143693685   -2.927474981469    3.693121709559
            O      7.443662630380   -3.605216343512    2.045815679036
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    48        Geometry Index:    3
    Coordinates:
            C     -3.816216512682   -0.722358043595   -0.167805178815
            C     -4.483856400661    0.040804459564    0.804278049073
            C     -5.783838687010   -0.221914490705    1.272499328525
            C     -6.443296076971   -1.320380277271    0.741552548771
            C     -5.789895848540   -2.089206133761   -0.223750984151
            C     -4.505303901039   -1.814030585533   -0.686840719566
            H     -2.812226971181   -0.439150484060   -0.489762239302
            H     -6.246386699888    0.409036763170    2.022965905538
            H     -7.444309548075   -1.589836470809    1.054553936754
            H     -4.061484379640   -2.450764091211   -1.442159351888
            N     -3.814511734927    1.134505150058    1.335827395372
            N     -3.184115119963    1.963279900421    1.739407363694
            S     -0.306899633842    1.112452029934    0.258630549714
            O     -0.949242012475    1.124959976312    1.606963078353
            O      0.969571049337    0.285987691725    0.315240389363
            O     -1.209729868956    0.682482264286   -0.840521033705
            H      2.575773301942   -0.714258737917    1.426925188034
            C      3.478246164394   -1.233297669213    1.120189544713
            C      3.780356323509   -1.355820418130   -0.248838785042
            C      4.375035394622   -1.797847793856    2.019723708830
            C      4.919106881174   -2.006019785071   -0.746905621661
            C      5.508486558431   -2.445115091487    1.529410690748
            H      4.210803564214   -1.744307519530    3.088959712469
            C      5.800897777097   -2.561915917910    0.170568530512
            H      5.098961733767   -2.068491961717   -1.814103655553
            N      2.889645879557   -0.794184598112   -1.159575031557
            N      1.984851478704   -0.242083217090   -1.543814788688
            N     -6.508359515945   -3.264757045528   -0.788113321556
            O     -5.909371403597   -3.926244832889   -1.626883360711
            O     -7.639007477393   -3.474017763621   -0.366078082644
            C      0.191105411415    2.789486569511   -0.105175376414
            C      0.645299144009    3.610910616707    0.931646764351
            C      0.158674089311    3.252698285554   -1.420667217780
            C      1.070067523341    4.903180074968    0.638144630996
            H      0.647527016473    3.244024559203    1.952600096785
            C      0.588731898195    4.551189568285   -1.696166015024
            H     -0.214327001021    2.609759163224   -2.210588792659
            C      1.051289000930    5.395011876863   -0.677737978706
            H      1.418332216602    5.544968192782    1.443218760838
            H      0.558440683297    4.916118100270   -2.719137445201
            C      1.503626231165    6.803848632525   -0.974831594869
            H      2.502207490889    6.994146697886   -0.567410086363
            H      1.533914095672    6.998304920064   -2.049659596443
            H      0.827387340951    7.537679320840   -0.521451928893
            H      6.699989493477   -3.078153202857   -0.141669424936
            N      6.457344727266   -3.043987357300    2.507104050101
            O      6.174143693685   -2.927474981469    3.693121709559
            O      7.443662630380   -3.605216343512    2.045815679036
